<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <!-- Aktibitatearen izena -->
    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saioa Hasi"
        android:textSize="24sp"
        android:textColor="@color/primaryColor"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="32dp"/>

    <!-- Posta elektronikoaren eremua -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Posta Elektronikoa"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/secondaryColor"
        android:padding="16dp"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/primaryColor"
        android:layout_marginBottom="16dp" />
    <!--android:drawableLeft="@drawable/ic_email"-->

    <!-- Pasahitzaren eremua -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pasahitza"
        android:inputType="textPassword"
        android:textColorHint="@color/secondaryColor"
        android:padding="16dp"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/primaryColor"
        android:layout_marginBottom="32dp"/>
    <!--android:drawableLeft="@drawable/ic_lock"-->

    <!-- Saioa hasteko botoia -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saioa Hasi"
        android:textColor="@android:color/white"
        android:background="@drawable/cornerradius"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:padding="16dp" />

    <!-- Erregistro pantailara lotura -->
    <TextView
        android:id="@+id/registerLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ez duzu konturik? Erregistratu zaitez"
        android:textColor="@color/primaryColor"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
